*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(128, 128, 128);
    text-align: center;
 }
 .container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .game{
    height: 70vmin;
    width: 70vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
 }
 .box{
   height: 18vmin;
   width: 18vmin;
   border-radius: 1rem;
   border: none;
   box-shadow: 0 0 1rem rgba(0,0,0.3);
   font-size: 8vmin;
   color: red;
 }
 #resbtn{
   padding: 1rem;
   font-size: 1.25rem;
   background-color: black;
   color: white;
   border-radius: 1rem;
   border: none;
 }
 #new-btn{
   padding: 1rem;
   font-size: 1.25rem;
   background-color: black;
   color: white;
   border-radius: 1rem;
   border: none;
 }
 #msg{
   color: antiquewhite;
   font-size: 5vmin;
 }
 .msg-container{
   height: 30vmin;
 }
 .hide{
   display: none;
 }