<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing Speed Test</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Typing Speed Test</h1>
    <div id="quote-display"></div>
    <textarea id="quote-input" placeholder="Start typing..."></textarea>
    <div class="stats">
      <p>Time: <span id="timer">0</span> s</p>
      <p>WPM: <span id="wpm">0</span></p>
      <button id="start-btn">Start</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
