body {
  font-family: Arial, sans-serif;
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
}

#quote-display {
  font-size: 1.2rem;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  font-size: 1rem;
  padding: 8px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 8px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
