*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    animation:  shakebody linear 16s infinite;
}
.sky{
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url("background.jpg");
    position: absolute;
}
.trees{
    height: 100vh;
    width: 100%;
    background-image: url("trees.png");
    background-size: cover;
    position: absolute;
    top: -133px;
}
.track{
    height: 60vh;
    width: 800vw;
    background-image: url("track.png");
    
    position: absolute;
    top: 70vh;
    animation:  carMove linear 5s infinite;
}
.car{
    height: 100px;
    width: 350px;
    background-image: url("car_body.png");
    background-size: cover;
    background-repeat:repeat;
    position: absolute;
    bottom: 70px;
    left: 380px;
    animation: shake linear .3s infinite;
}
.wheel1 img {
    width: 64px;
    position: relative;
    left: 44px;
    top: 39px;
    animation: wheelRoation linear .16s infinite;
}
.wheel2 img{
    width: 72px;
    position: relative;
    top: -31px;
    left: 217px;
    animation:  wheelRoation linear .16s infinite;
    
}
@keyframes wheelRoation
{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes carMove
{
    100%{
        transform: translateX(-500vw);
    }
}
@keyframes shake
{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}
@keyframes shakebody
{
    0%{
        transform: translateY(-40px);
    }
    50%{
        transform: translateY(40px);
    }
    100%{
        transform: translateY(-40px);
    }
}