body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a1a1a;
  margin: 0;
}

.clock {
  width: 300px;
  height: 300px;
  border: 10px solid #fff;
  border-radius: 50%;
  position: relative;
  background: #000;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

.number {
  position: absolute;
  color: #fff;
  font-size: 18px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.number1  { top: 40px;  right: 50px; }
.number2  { top: 75px;  right: 20px; }
.number3  { top: 140px; right: 10px; }
.number4  { bottom: 75px; right: 25px; }
.number5  { bottom: 40px; right: 55px; }
.number6  { bottom: 20px; left: 50%; }
.number7  { bottom: 40px; left: 55px; }
.number8  { bottom: 75px; left: 25px; }
.number9  { top: 140px; left: 10px; }
.number10 { top: 75px;  left: 25px; }
.number11 { top: 40px;  left: 55px; }
.number12 { top: 20px;  left: 50%; }

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom;
  transform: translateX(-50%) rotate(0deg);
  border-radius: 6px;
}

.hour {
  width: 8px;
  height: 70px;
  background: white;
  z-index: 3;
}

.minute {
  width: 6px;
  height: 100px;
  background: gray;
  z-index: 2;
}

.second {
  width: 2px;
  height: 120px;
  background: red;
  z-index: 1;
}

.center-dot {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
