body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #08131b;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: black;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f2f2f2;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #dcdcdc;
}

.zero {
  grid-column: span 2;
}
