<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Pepar sesiros</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Rock Pepar sesiros</h1>
    <div class="choices" >
        <div class="choice" id="pepar">
            <img src="image/pepar.jpg" alt="">
        </div>
        <div class="choice" id="rock">
            <img src="image/rock.jpg" alt="">
        </div>
        <div class="choice" id="sesiros">
            <img src="image/sesiros.jpg" alt="">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="second.js"></script>
</body>
</html>